views/index.jade
extends layout
block content

  main(role="main" aria-labelledby="ibm-pagetitle-h1")
    #ibm-pcon
      #ibm-content
        #ibm-content-body
          #ibm-content-main.u-margin-bottom-lg
            //-ONE COLUMN TOP CONTENT CALL TO ACTION
            .ibm-columns
              .ibm-col-1-1.c-section.c--contain.u-horizontal-center
                h2#ibm-pagetitle-h2.ibm-h2.u-margin-top-lg.u-margin-bottom-md.u-text-align-center.u-text-capitalize What will you learn today?
                p.ibm-h5.u-margin-bottom-lg Your Learning is IBM's digital learning platform, personalized with a built-in sense-and-respond cognitive capability that recommends learning for you and understands what you like over time. Professional development and education – in one place, built solely on IBM technology including Bluemix, Cloudant, Softlayer, DB2 and more.
            //-TWO COLUMN BUTTON ACTIONS
            .ibm-columns.c-arrange.c--center
              .ibm-col-2-1.t-column-2-1
                .u-text-align-center.u-margin-bottom-lg
                  p.u-margin-bottom-xs.ibm-ind-link
                    a.c-button.c--wide.ibm-btn-pri.ibm-btn-blue-50(href="https://console.ng.bluemix.net/login/?cm_sp=HeaderNavigation-_-HomePage-_-LogIn", onclick="ga('send', 'event', 'link', 'IBMer', 'IBMer')") 
                      span.c-button__icon.bee-icon-link.u-position-relative I'm an IBMer
                  small.c-subtext.u-display-block Log in and start learning today
              .ibm-col-2-1.t-column-2-1
                .u-text-align-center.u-margin-bottom-lg
                  p.u-margin-bottom-xs.ibm-ind-link
                    button.c-button.c--wide.ibm-btn-pri.ibm-btn-blue-50.js-future-customer(href="#/", onclick="ga('send', 'event', 'button', 'future-customer', 'future-customer')") 
                      span.c-button__icon.info-icon-link.u-position-relative Request the Whitepaper
                  small.c-subtext.u-display-block Get more information
            //- SUCCESS MESSAGE
            if success == true
              .notice-success.u-text-align-center.u-margin-top-md
                div.confirm-circle-link.u-text-align-center.u-margin-bottom-sm.u-icon-font-medium
                p
                  h2.u-font-medium We'll be in touch.
                  h3 You'll hear from us soon.

            
            //- ------
            //- FORM
            //- ------
            div(class=(errors)? 'signup-form ibm-column-form form-errors' : 'signup-form ibm-column-form')
              h2#ibm-pagetitle-h2.ibm-h2.u-text-align-center Let's Talk
              h3.u-text-align-center We're working hard on the Whitepaper! When it's ready we'll send it your way.
              form.u-horizontal-center.u-display-inline-block(method="post" action="/submit" novalidate class=(errors)? 'signup-form ibm-column-form form-errors' : 'signup-form ibm-column-form')
                div.arrow-down-container.u-margin-bottom-md
                  div.c-icon.arrow-down-link.arrow
                  
                //- CUSTOMER NAME
                p.form-row.u-horizontal-center
                  input#customerName.c-input(type="text", required, name="customerName", value=(nameVal == null ? "" : nameVal) class=(errorName == true? 'ibm-field-error' : ''))
                  span.inputError
                    span.inputErrorMessage Sorry, that's an invalid email.
                  label(alt="Name", for="customerName", data-placeholder="Full Name*")
                  if errorName == true
                    each val in errors
                      if val.param == "customerName"
                        span.ibm-item-note.ibm-alert-link #{val.msg}.
                //- CUSTOMER EMAIL
                p.form-row
                  input#customerEmail.c-input(type="email", required, name="customerEmail" value=(emailVal == null ? "" : emailVal) class=(errorEmail == true? 'ibm-field-error' : ''))
                  label(alt="Email" for="customerEmail", data-placeholder="Email*")
                  span.inputError
                    span.inputErrorMessage Sorry, that's an invalid email.
                  if errorEmail == true
                    each val in errors
                      if val.param == "customerEmail"
                        span.ibm-item-note.ibm-alert-link #{val.msg}.
                //- CUSTOMER COMPANY
                p.form-row
                  input#customerCompany.c-input(type="text", required, name="customerCompany" value=(companyVal == null ? '' : companyVal))
                  label(alt="Company" for="customerCompany" data-placeholder="Company")
                //- CUSTOMER PHONE
                p.form-row
                  input#customerPhone.c-input(type="text", required, name="customerPhone" value=(phoneVal == null ? '' : phoneVal))
                  label(for="customerPhone", data-placeholder="Phone Number")
                //- SUBMIT BUTTON
                p.u-text-align-center
                  button.ibm-btn-pri.ibm-btn-blue-50(type="submit", onclick="ga('send', 'event', 'button', 'submit', 'submit-form')") Submit
                  //- span Submitting information...

    //FOOTER_BEGIN
    #ibm-footer-module
    footer(role="contentinfo" aria-label="IBM")
      #ibm-footer
        h2.ibm-access Footer links
        ul
          li
            a(href="//www.ibm.com/contact/us/en/") Contact
          li
            a(href="//www.ibm.com/privacy/us/en/") Privacy
          li
            a(href="//www.ibm.com/legal/us/en/") Terms of use
          li
            a(href="//www.ibm.com/accessibility/us/en/") Accessibility
            //FOOTER_END

views/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//www.ibm.com/favicon.ico">
    <meta name="geo.country" content="US">
    <meta name="dcterms.rights" content="© Copyright IBM Corp. 2016">
    <meta name="dcterms.date" content="REPLACE">
    <meta name="description" content="REPLACE">
    <meta name="keywords" content="REPLACE">
    <meta name="robots" content="index, follow">
    <meta name="generator" content="IBM Northstar Template Generator 2.0">
    <title></title>
    <link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
    <link href="//1.www.s81c.com/common/v18/css/forms.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-84554038-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body id="ibm-com" class="ibm-type">
    <div id="ibm-top" class="ibm-landing-page">
      <!--MASTHEAD_BEGIN-->
      <div id="ibm-masthead" role="banner" aria-label="IBM">
        <div id="ibm-mast-options">
          <ul role="toolbar" aria-labelledby="ibm-masthead">
            <li id="imb-geo" role="presentation"><a href="//www.ibm.com/planetwide/select/selector.html">United States</a></li>
          </ul>
        </div>
        <div id="ibm-universal-nav">
          <div class="c-arrange c--space-between c--align-center u-padding-right-20">
            <div id="ibm-home"><a href="//www.ibm.com/us-en/" class="c-arrange__item">IBM®</a></div>
            <ul class="c-list c--border u-text-capitalize">
              <li class="c-list__item"><a href="https://console.ng.bluemix.net/login/?cm_sp=HeaderNavigation-_-HomePage-_-LogIn" onclick="ga('send', 'event', 'link', 'log in', 'login-header')">Log in</a></li>
              <li class="c-list__item">
                <button href="#/" role="button" onclick="ga('send', 'event', 'button', 'learn more', 'learnmore-header')" class="c-link js-learn-more">Learn More</button>
                <!--MASTHEAD_END-->
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="ibm-content-wrapper">
        <header role="banner" aria-labelledby="ibm-pagetitle-h1">
          <!--LEADSPACE_BEGIN-->
          <div id="ibm-leadspace-head" class="ibm-alternate c-background u-position-relative ibm-alternate-background">
            <svg id="Layer_1" class="c-layer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1922.21 290.75"><defs><style>.cls-1{opacity:0.58;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="1715.05" y1="337.05" x2="289.03" y2="-300.45" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#004a49" stop-opacity="0.4"/><stop offset="0.01" stop-color="#004a49" stop-opacity="0.44"/><stop offset="0.13" stop-color="#004a49" stop-opacity="0.75"/><stop offset="0.24" stop-color="#004a49" stop-opacity="0.94"/><stop offset="0.34" stop-color="#004a49"/><stop offset="0.35" stop-color="#004a49" stop-opacity="0.98"/><stop offset="0.75" stop-color="#004a49" stop-opacity="0"/></linearGradient></defs><polygon class="cls-1" points="0 0 1922.21 290.75 1922.21 0 245.2 0 0 0"/></svg>
            <svg id="Layer_2" class="c-layer" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1922.04 411.93"><defs><style>.cls-1{opacity:0.58;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="313.25" y1="567.57" x2="1741.76" y2="-41.35" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#004a49" stop-opacity="0"/><stop offset="0.19" stop-color="#004a49" stop-opacity="0.06"/><stop offset="0.39" stop-color="#004a49" stop-opacity="0.23"/><stop offset="0.59" stop-color="#004a49" stop-opacity="0.52"/><stop offset="0.8" stop-color="#004a49" stop-opacity="0.92"/><stop offset="0.84" stop-color="#004a49"/><stop offset="0.9" stop-color="#004a49" stop-opacity="0.95"/><stop offset="0.95" stop-color="#004a49" stop-opacity="0.81"/><stop offset="1" stop-color="#004a49" stop-opacity="0.6"/></linearGradient></defs><polygon class="cls-1" points="1922.04 0 0 253.03 1261.9 411.93 1922.04 329.87 1922.04 0"/></svg>
            <svg id="Layer_3" class="c-layer" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1922.18 363.4"><defs><style>.cls-1{opacity:0.58;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="1.63" y1="628.37" x2="1904.3" y2="-257.4" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#004a49" stop-opacity="0.19"/><stop offset="0.52" stop-color="#004a49"/><stop offset="0.76" stop-color="#004a49" stop-opacity="0.54"/><stop offset="1" stop-color="#004a49" stop-opacity="0"/></linearGradient></defs><polygon class="cls-1" points="1922.18 259 0 0 0 363.4 1922.18 363.4 1922.18 259"/></svg>
            <svg id="Layer_4" class="c-layer" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1922.54 357.66"><defs><style>.cls-1{opacity:0.58;fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="-52.79" y1="521.42" x2="1964.05" y2="-417.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#004a49" stop-opacity="0"/><stop offset="0.13" stop-color="#004a49" stop-opacity="0.39"/><stop offset="0.28" stop-color="#004a49" stop-opacity="0.73"/><stop offset="0.41" stop-color="#004a49" stop-opacity="0.93"/><stop offset="0.52" stop-color="#004a49"/><stop offset="0.64" stop-color="#004a49" stop-opacity="0.95"/><stop offset="0.75" stop-color="#004a49" stop-opacity="0.81"/><stop offset="0.85" stop-color="#004a49" stop-opacity="0.57"/><stop offset="0.95" stop-color="#004a49" stop-opacity="0.23"/><stop offset="1" stop-color="#004a49" stop-opacity="0"/></linearGradient></defs><polygon class="cls-1" points="0 357.66 1922.54 98.66 1922.54 0 0 0 0 357.66"/></svg>
            <div class="c-facet-pattern u-z-index-2"></div>
            <div class="c-black-gradient u-z-index-0"></div>
            <div id="ibm-leadspace-body" class="u-z-index-4 u-position-relative">
              <div class="ibm-columns">
                <div class="ibm-col-1-1 c-arrange c--space-between">
                  <div>
                    <div class="c-arrange c--align-center">
                      <h1 class="u-visually-hidden">Your Learning</h1><img src="../svg/yl-banner-trimmed.svg" alt="Your Learning logo" class="c-logo u-margin-top-md">
                    </div>
                    <p class="u-margin-top-md c-section t-section-halfish">No matter the style of education you want, or the pace, you can find and keep track of it on Your Learning. And with our exceptional mobile capabilities, you can learn anytime, anywhere.</p>
                    <button href="#/" class="js-learn-more u-margin-top-md c-button c--white-border ibm-btn-pri">Learn More</button>
                    <!--LEADSPACE_END-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main role="main" aria-labelledby="ibm-pagetitle-h1">
          <div id="ibm-pcon">
            <div id="ibm-content">
              <div id="ibm-content-body">
                <div id="ibm-content-main" class="u-margin-bottom-lg">
                  <div class="ibm-columns">
                    <div class="ibm-col-1-1 c-section c--contain u-horizontal-center">
                      <h2 id="ibm-pagetitle-h2" class="ibm-h2 u-margin-top-lg u-margin-bottom-md u-text-align-center u-text-capitalize">What will you learn today?</h2>
                      <p class="ibm-h5 u-margin-bottom-lg">Your Learning is IBM's digital learning platform, personalized with a built-in sense-and-respond cognitive capability that recommends learning for you and understands what you like over time. Professional development and education – in one place, built solely on IBM technology including Bluemix, Cloudant, Softlayer, DB2 and more.</p>
                    </div>
                  </div>
                  <div class="ibm-columns c-arrange c--center">
                    <div class="ibm-col-2-1 t-column-2-1">
                      <div class="u-text-align-center u-margin-bottom-lg">
                        <p class="u-margin-bottom-xs ibm-ind-link"><a href="https://console.ng.bluemix.net/login/?cm_sp=HeaderNavigation-_-HomePage-_-LogIn" onclick="ga('send', 'event', 'link', 'IBMer', 'IBMer')" class="c-button c--wide ibm-btn-pri ibm-btn-blue-50"> <span class="c-button__icon bee-icon-link u-position-relative">I'm an IBMer</span></a></p><small class="c-subtext u-display-block">Log in and start learning today</small>
                      </div>
                    </div>
                    <div class="ibm-col-2-1 t-column-2-1">
                      <div class="u-text-align-center u-margin-bottom-lg">
                        <p class="u-margin-bottom-xs ibm-ind-link">
                          <button href="#/" onclick="ga('send', 'event', 'button', 'future-customer', 'future-customer')" class="c-button c--wide ibm-btn-pri ibm-btn-blue-50 js-future-customer"> <span class="c-button__icon info-icon-link u-position-relative">Request the Whitepaper</span></button>
                        </p><small class="c-subtext u-display-block">Get more information</small>
                      </div>
                    </div>
                  </div>
                  <div class="signup-form ibm-column-form">
                    <h2 id="ibm-pagetitle-h2" class="ibm-h2 u-text-align-center">Let's Talk</h2>
                    <h3 class="u-text-align-center">We're working hard on the Whitepaper! When it's ready we'll send it your way.</h3>
                    <form method="post" action="/submit" novalidate class="u-horizontal-center u-display-inline-block signup-form ibm-column-form">
                      <div class="arrow-down-container u-margin-bottom-md">
                        <div class="c-icon arrow-down-link arrow"></div>
                      </div>
                      <p class="form-row u-horizontal-center">
                        <input id="customerName" type="text" required name="customerName" value="" class="c-input"><span class="inputError"><span class="inputErrorMessage">Sorry, that's an invalid email.</span></span>
                        <label alt="Name" for="customerName" data-placeholder="Full Name*"></label>
                      </p>
                      <p class="form-row">
                        <input id="customerEmail" type="email" required name="customerEmail" value="" class="c-input">
                        <label alt="Email" for="customerEmail" data-placeholder="Email*"></label><span class="inputError"><span class="inputErrorMessage">Sorry, that's an invalid email.</span></span>
                      </p>
                      <p class="form-row">
                        <input id="customerCompany" type="text" required name="customerCompany" value="" class="c-input">
                        <label alt="Company" for="customerCompany" data-placeholder="Company"></label>
                      </p>
                      <p class="form-row">
                        <input id="customerPhone" type="text" required name="customerPhone" value="" class="c-input">
                        <label for="customerPhone" data-placeholder="Phone Number"></label>
                      </p>
                      <p class="u-text-align-center">
                        <button type="submit" onclick="ga('send', 'event', 'button', 'submit', 'submit-form')" class="ibm-btn-pri ibm-btn-blue-50">Submit</button>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--FOOTER_BEGIN-->
          <div id="ibm-footer-module"></div>
          <footer role="contentinfo" aria-label="IBM">
            <div id="ibm-footer">
              <h2 class="ibm-access">Footer links</h2>
              <ul>
                <li><a href="//www.ibm.com/contact/us/en/">Contact</a></li>
                <li><a href="//www.ibm.com/privacy/us/en/">Privacy</a></li>
                <li><a href="//www.ibm.com/legal/us/en/">Terms of use</a></li>
                <li><a href="//www.ibm.com/accessibility/us/en/">Accessibility</a>
                  <!--FOOTER_END-->
                </li>
              </ul>
            </div>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./javascripts/main.js"></script>
  </body>
</html>
